# Configure a server block to listen on the specified port and respond to requests for the specified host
server {
    # Listen on the port specified by the NGINX_PORT environment variable
    listen 80;

    # Respond to requests for the specified host
    server_name _server;

    # Set the root directory for the server to the specified path
    root /var/www/html;

    # Set the index file for the server to the specified file
    index index.html;

    # Configure a location block for the root URL
    location / {
        # Attempt to serve the requested file from the root directory
        try_files $uri /index.html;
    }

    location /api/ {
        # proxy_pass http://backend:8000/;
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}